{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ouonnki/cms-core": ["./packages/cms-core/src/index.ts"],
      "@ouonnki/cms-core/m3u8": ["./packages/cms-core/src/m3u8/index.ts"],
      "@ouonnki/cms-core/source": ["./packages/cms-core/src/source/index.ts"]
    },
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "functions", "netlify"],
  "exclude": ["src/server"]
}
